<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Nitin Kumar</title>
</head>

<body>

    <header>
        <div id="particles"></div>
        
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" style="background-color: rgba(0, 0, 0, 0);" data-bs-theme="dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Nitin Kumar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="Resume.pdf" target="_blank">Resume</a>
                </li>
              </ul>
            </div>
            
          <div class=" pacman"></div>
          </div>
        </nav>

        <div class="info-text">
            <h1>Nitin Kumar</h1>
            <h3>MSc Computer Games Technology</h3>
            <h3>City, University of London</h3>
            <a href="#about" class="scroll"><i class='bx bxs-down-arrow'></i></a>
        </div>
    </header>

    <section id="about">
      
      <div class="header">
        <h1>About Me</h1>
    </div>
        <div class="info">
            <p id="me">
                Games have always been a huge part of my life. It's a place where I discovered a lot about myself. <br><br>
                From the fear of missing out when your party decides to set out for an adventure to the feeling of emptiness when you complete the game you loved playing, 
                games invoke a range of emotions that you never knew existed. <b>Games have the power to transend reality</b>. <br><br>
                Now, is there any other better way to show your imaginations? Game development is a very powerful tool and the responsibility lies in the hands 
                of the developers to get in touch with the emotions of the players. I want players to feel the emotions I felt through my life. I believe in 
                the potential of interactive storytelling and aim to connect with players through my creations. Although I am experimenting at the moment, 
                I want to make sure that each game I develop inspires creativity, resilience and a sense of wonder. Whether it's exploring a fantasy world, 
                solving intricate puzzles or overcoming obstacles, I want players to feel a connection to the stories and characters I've crafted.
            </p>
        </div>
    </section>

    <section id="features">
        <div class="header">
            <h1>Projects</h1>
        </div>
        <div class="feature-cards row row-cols-1 row-cols-md-2 row-cols-lg-3">

          <div class="col">
            <div class="card col-md-4 col-sm-6">
              <img src="bowled.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Bowled.io</h5>
                <span class="badge rounded-pill text-bg-light">Unity</span>
                    <span class="badge rounded-pill text-bg-light">Mini Games</span>
                    <span class="badge rounded-pill text-bg-light">Cricket Ecosystem</span>
                <p class="card-text">Bowled.io is the world’s first Cricket based Play 2 Earn game: an ecosystem of assets where players can compete against each other on user-owned teams. As part of my freelance work, I took on the challenge of conceptualizing, designing, and developing Bowled.io. The project showcases my passion for game development and the ability to deliver unique gaming experiences tailored to specific interests and communities.</p>
                <a href="https://bowled.io/" target="_blank" class="btn btn-primary">View website</a>
              </div>
            </div>
          </div>
          
          <div class="col">
            <div class="card col-md-4 col-sm-6">
                <img src="emotion.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Emotion Escapade</h5>
                  <span class="badge rounded-pill text-bg-light">Unity</span>
                  <span class="badge rounded-pill text-bg-light">Narrative Emotional Exploration</span>
                  <span class="badge rounded-pill text-bg-light">Platformer</span>
                  <p class="card-text">Emotion Escapade is a narrative journey through the landscape of
                    emotions in a side-scrolling platformer. Players become the
                    character narrating his way through life representing a wide range
                    of emotions like happiness, sadness and anger, and when the
                    player equips these emotions, he gets a unique ability. The levels
                    also are a symbolic representation of emotional challenges,
                    offering the experience mirroring the ups and downs of real life
                    emotions.</p>
                  <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
                </div>
              </div>
            </div>

              <div class="col">
              <div class="card col-md-4 col-sm-6">
                <img src="flora.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Flora Chase</h5>
                  <span class="badge rounded-pill text-bg-light">Custome Game Engine</span>
                  <span class="badge rounded-pill text-bg-light">C++</span>
                  <span class="badge rounded-pill text-bg-light">Endless Runner</span>
                  <p class="card-text">“Flora Chase” is an endless runner game set
                    in a world of flora. Players must sprint through landscapes,
                    avoiding trees and collecting diamonds along the way. The
                    goal is to survive and score as high as possible in this
                    thrilling chase through nature’s wonders.</p>
                  <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
                </div>
              </div>
              </div>

              <div class="col">
                <div class="card col-md-4 col-sm-6" >
                  <img src="hand.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Air Writing Recognition</h5>
                    <span class="badge rounded-pill text-bg-light">Python</span>
                    <span class="badge rounded-pill text-bg-light">Mediapipe</span>
                    <span class="badge rounded-pill text-bg-light">OpenCV</span>
                    <p class="card-text">The technology has been growing rapidly in the past years making it possible for computers
                      to interact with humans. This Python-based project contains hand-drawn illustrations, real-time tracking and holds a tonne of opportunities in the present.<br>
                      This project has been published on Ubiquitous Intelligent Systems, ICUIS 2021, Smart Innovation, Systems and Technologies, vol 302. Springer(Singapore) pp 447–454
                  </p>
                    <a href="https://link.springer.com/chapter/10.1007/978-981-19-2541-2_35" target="_blank" class="btn btn-primary">View publication</a>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card col-md-4 col-sm-6">
                  <img src="ar.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Tic Tac Toe AR</h5>
                    <span class="badge rounded-pill text-bg-light">Unity</span>
                    <span class="badge rounded-pill text-bg-light">AR</span>
                    <p class="card-text">Tic Tac Toe AR is a fun and unique spin on the classic game with an added dimension of being able to move around the game board, making it feel like a real-life Tic Tac Toe match.</p>
                    <a href="https://www.linkedin.com/posts/r-nitin-kumar_argame-tictactoe-augmentedreality-activity-7024979619908911104-4-rk?utm_source=share&utm_medium=member_desktop" target="_blank" class="btn btn-primary">View post</a>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card col-md-4 col-sm-6" >
                  <img src="hunter.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Hunter</h5>
                    <span class="badge rounded-pill text-bg-light">Unity</span>
                    <p class="card-text">HUNTER is a free mobile game where you need to shoot as many bats as possible within the given time. This is the first game that I developed on my own, from design to animation to coding. Even though small, I consider this a milestone in my career.</p>
                    <a href="https://www.linkedin.com/posts/r-nitin-kumar_hunter-apps-on-google-play-activity-6902488300293111808-Uwwv?utm_source=share&utm_medium=member_desktop" target="_blank" class="btn btn-primary">View post</a>
                  </div>
                </div>
              </div>
        </div>
    </section>

    <button class="scroll-top" onclick="scrollToTop()">
        <i class='bx bxs-up-arrow'></i>
    </button>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>